{
  "name": "instagram-image-resizer",
  "version": "0.0.1",
  "description": "Resize and optimise images for Instagram post sizes.",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "bin": "./cli.js",
  "scripts": {
    "build": "parcel build",
    "start": "node cli.js example output"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aureliome/instagram-image-resizer.git"
  },
  "keywords": [
    "instagram",
    "image",
    "post",
    "resizer",
    "cli",
    "social",
    "tool"
  ],
  "author": "Aurelio Merenda <dev@aureliomerenda.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aureliome/instagram-image-resizer/issues"
  },
  "homepage": "https://github.com/aureliome/instagram-image-resizer#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.10.3",
    "@parcel/transformer-typescript-types": "^2.10.3",
    "parcel": "^2.10.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
